# prueba_salesforce_sereniy

./: README.md  pom.xml  serenity.properties
.github/: maven.yml  other.yml
.github/workflows/: ensa  ensa.yml  ensayo.yml  gpt.yml  gpt2.yml  gpt3.yml  maven.yml  other.yml
src/main/java/test/accountsalesforce/exceptions/: Exceptions.java
src/main/java/test/accountsalesforce/questions/textvalidator/: ElementTextValidator.java
src/main/java/test/accountsalesforce/questions/visibilityvalidator/: ElementVisibilityValidator.java
src/main/java/test/accountsalesforce/task/: CreateAccountActions.java  EditAccountActions.java  HomeActions.java  LoginActions.java  SelectAcccountToEditActions.java
src/main/java/test/accountsalesforce/userinterfaces/: AccountPage.java  HomePage.java  LoginPage.java  SpecificAccountPage.java
src/main/java/test/accountsalesforce/utils/assertiondata/: DataAssertions.java
src/main/java/test/accountsalesforce/utils/constants/: ConstantsManage.java
src/main/java/test/accountsalesforce/utils/data/logindata/: LoginData.java
src/main/java/test/accountsalesforce/utils/data/testdata/: TestData.java
src/main/java/test/accountsalesforce/utils/drivers/: MyChromeDriver.java
src/main/java/test/accountsalesforce/utils/randomdata/: RandomData.java
src/test/java/test/accountsalesforce/questions/: ElementTextValidator.java
src/test/java/test/accountsalesforce/runner/: RunAllFeatures.java  RunCreateAccountFeature.java  RunEditAccountFeature.java
src/test/java/test/accountsalesforce/stepdefinitions/: CreateAccountStepDefinitions.java  EditAccountStepDefinitions.java
src/test/resources/features/: CreateAccount.feature  EditAccount.feature
